#page-header {
    background-image: url(../img/b1.jpg);
    width: 100%;
    height: 50vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2 {
    color: #fff;
    font-size: 65px;
    font-weight: 700;
}

#page-header p {
    color: #fff;
    margin-top: 35px;
    font-size: 20px;
}

.faqs {
    background: var(--color-bgl);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: #8b98a3;
    opacity: .7;
    cursor: pointer;
    color: #fff;
    width: 80%;
    margin-left: 50px;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
    color: #fff;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
    color: #fff;
    line-height: 20px;
}

.faq.open p {
    display: block;
}

.container {
    width: var(--container-width-1g);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

@media (max-width:1024px) {
    .faqs__container {
        grid-template-columns: 1fr;
    }
}

@media (max-width:600px) {
    .faqs__container {
        grid-template-columns: 1fr;
    }
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}